# week08/k8s/prod/secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets-w08e1
type: Opaque # Indicates arbitrary user-defined data
data:
  # PostgreSQL Credentials (for both Product DB and Order DB)
  POSTGRES_USER: "cG9zdGdyZXM=" # Base64 for 'postgres'
  POSTGRES_PASSWORD: "cG9zdGdyZXM=" # Base64 for 'postgres'

  # Azure Storage Account Credentials for Production Environment
  # Production Storage Account: eunjiprodstorage
  # To get the key: az storage account keys list --account-name eunjiprodstorage --resource-group prod-resource-group
  # To encode: echo -n 'eunjiprodstorage' | base64
  AZURE_STORAGE_ACCOUNT_NAME: "ZXVuamlwcm9kc3RvcmFnZQ==" # Base64 for 'eunjiprodstorage'
  # To encode storage key: echo -n 'NYeO7/khWfkXz1l5oj6k8sMpXCJ5s9l/MupTEkjYMd0FHcaN5ZdCgZOjfQmnsvOZ4QaD7U4ISJjA+ASt5B9N0w==' | base64
  AZURE_STORAGE_ACCOUNT_KEY: "TlllTzcva2hXZmtYejFsNW9qNms4c01wWENKNXM5bC9NdXBURWtqWU1kMEZIY2FONVpkQ2daT2pmUW1uc3ZPWjRRYUQ3VTRJU0pqQStBU3Q1QjlOMHc9PQ=="
